{
  "case": {
    "batch_size": 8,
    "device": "cpu",
    "id": "cpu-dense",
    "mode": "dense"
  },
  "command": [
    "/Users/kevinwu/Documents/research/WikiSkills-RL/OpenJev/.venv/bin/python",
    "/Users/kevinwu/Documents/research/WikiSkills-RL/OpenJev/scripts/preflight_chess_connectome_adapter.py",
    "--protocol",
    "/Users/kevinwu/Documents/research/WikiSkills-RL/OpenJev/runs/connectome-adapter-preflight-v1/protocol.json",
    "--case-index",
    "1"
  ],
  "started_utc": "2026-09-17T20:13:23.074097+00:00",
  "timeout_seconds": 180
}
